<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Puslapio pavadinimas</title>-->
<!--    <meta charset="utf-8">-->
<!--</head>-->
<!--<body>-->
<!--<h1>Tai yra antraštė</h1>-->
<!--<h2>Poraste</h2>-->

<!--<header>-->


<!--</header>-->
<!--<main>-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum eum facere illum nam quis sunt?-->
<!--    Accusamus doloremque doloribus fugiat iusto labore mollitia nihil similique unde. Aut dolorum eum illum impedit-->
<!--    libero minima officia rem, rerum! Deleniti exercitationem facere iste magni maiores minima minus nisi officiis-->
<!--    perspiciatis voluptas. Aliquid dignissimos modi tempore. At cupiditate doloremque eaque est ex magnam nisi pariatur-->
<!--    quasi qui quidem quod sequi, soluta ullam? Accusantium commodi corporis cupiditate distinctio, exercitationem-->
<!--    explicabo hic illum impedit ipsum magni nemo nisi omnis quaerat. Assumenda autem cum eos error fugit necessitatibus-->
<!--    quibusdam sint. Ab alias assumenda ea eaque ipsam libero minima, neque, nobis omnis porro quam rerum sapiente-->
<!--    voluptatum? Accusamus accusantium adipisci aperiam, autem beatae blanditiis cumque cupiditate et id ipsam libero nam-->
<!--    natus optio pariatur provident, quas quidem quisquam reprehenderit similique tenetur ullam unde velit, voluptatibus.-->
<!--    Aperiam, expedita nostrum nulla qui repellendus velit veritatis. Debitis iste libero quis quo sequi! A accusantium-->
<!--    ad architecto atque beatae consequatur cum cupiditate dolorum esse eveniet excepturi facere fuga id impedit incidunt-->
<!--    inventore iusto libero necessitatibus neque nostrum officiis perferendis, perspiciatis, qui quibusdam, quis quisquam-->
<!--    quo repellat reprehenderit sit totam velit veniam voluptatibus voluptatum? Cum doloribus ducimus molestias non vel-->
<!--    veniam? A dignissimos dolorem eius laborum omnis quisquam quod tempore? Adipisci atque, blanditiis cumque-->
<!--    dignissimos dolor dolorem eveniet illo magni neque omnis possimus quisquam, reiciendis rerum soluta tempora ut-->
<!--    velit! Amet dolorem itaque natus ut vitae. Aliquam amet architecto commodi consectetur consequatur consequuntur-->
<!--    cupiditate, delectus ducimus eaque eligendi enim error esse fuga hic inventore ipsam iure modi natus nemo nesciunt-->
<!--    nobis non nulla odio odit officia praesentium quae quasi reiciendis repellendus sequi tenetur totam vero voluptatem!-->
<!--    Ad aliquid eos eum fuga, illo iste reiciendis rerum voluptates. A aliquid autem, commodi consectetur delectus eaque-->
<!--    eligendi, est et ex facilis harum labore maiores molestias nostrum obcaecati optio porro praesentium provident quae-->
<!--    sed sit totam voluptate? Alias beatae consequuntur deleniti illo magnam maxime odit voluptatem. Aliquid aperiam aut-->
<!--    beatae commodi consectetur corporis, cum deleniti deserunt dolorem dolores doloribus dolorum eaque earum esse-->
<!--    exercitationem explicabo fugit ipsa magni necessitatibus nemo nihil non officia pariatur quaerat quidem ratione-->
<!--    reprehenderit sapiente sed soluta tempore temporibus tenetur voluptate voluptates? Aspernatur consectetur deleniti-->
<!--    dolor ducimus est eveniet placeat possimus repudiandae tempore vitae? Consequatur maiores qui sapiente? Aliquam-->
<!--    aliquid amet aut, cumque cupiditate dolore ducimus eius id iusto officia porro quidem soluta sunt tempora totam unde-->
<!--    velit voluptatibus? Culpa enim illo nemo quaerat soluta temporibus! Aliquam aliquid consequatur cumque distinctio-->
<!--    doloremque dolorum, ea esse fugiat harum laboriosam non quisquam quod sint veniam voluptates! Alias eveniet hic-->
<!--    minima quod ullam! A architecto deserunt doloremque earum eveniet excepturi facilis fugit ipsam modi nam natus-->
<!--    necessitatibus nemo praesentium quidem quos recusandae rem rerum sequi, voluptas, voluptate. At aut, culpa debitis-->
<!--    dignissimos doloribus ipsa, iste laudantium nam nesciunt nostrum pariatur quaerat quia sequi? Hic omnis, temporibus?-->
<!--    Aspernatur assumenda cum delectus dicta dignissimos distinctio dolore doloremque, doloribus enim error esse expedita-->
<!--    illo iste libero molestiae omnis optio quos similique. Dolorem eos laboriosam quo recusandae soluta velit-->
<!--    voluptatum.-->
<!--</main>-->

<!--<footer>-->
<!--    <div>2022&copy; teises </div>-->
<!--</footer>-->

<!--<p>Tai yra paragrafas.</p>-->
<!--<div>O čia yra turinio skyrius.</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<script src="js/kodas.js" defer></script>
<head>

    <title>Mano puslapis</title>
    <meta charset="utf-8">
    <style>
        a {
        background-color: green;
        }
    </style>
    <link rel="stylesheet" href="css/css_failas.css">

</head>
<body>
<header>
    <h1>Welcome!</h1>
    <nav>
        <a href="index.html">Pagrindinis</a>
        <a href="mano.html">Apie</a>
        <a href="profilis.html">Portfolio</a>
        <a href="kontaktai.html">Kontaktai</a>
        <a href="testinis.html">Testai</a>
    </nav>
</header>

<main>
    <aside>
        <img src="https://picsum.photos/200/300?grayscale">
    </aside>
    <p title="Title title">
    pavadinimas
    </p>


    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid architecto aut beatae culpa facilis id inventore, laudantium porro provident quaerat quos soluta. Architecto cumque eligendi quae recusandae veniam! Aliquam asperiores aspernatur atque consectetur cum deserunt distinctio dolorum eaque exercitationem expedita fuga harum ipsum itaque magni maiores minima modi natus non, nostrum odit, officia omnis pariatur quo recusandae sequi similique sint soluta suscipit tempore, ullam unde ut vel voluptates. Aliquid autem corporis cupiditate deserunt eveniet explicabo nostrum perferendis! Ab cumque delectus, dolorem eum exercitationem explicabo fugiat incidunt maxime nulla odit officiis quisquam repellat repellendus reprehenderit rerum sequi sunt tempore voluptatum
    </p>
    <div>
        <span id="unikalusElementas">Labas pasauli</span>
<img src="img1.jpg" alt="img1" class="galerijosFoto">
<img src="img2.jpg" alt="img2" class="galerijosFoto">
<img src="img3.jpg" alt="img3" class="galerijosFoto">
<ul class="wrapper">
<li class="element">Tekstas1</li>
<li class="element">Tekstas2</li>
<li class="element">Tekstas3</li>
</ul>
    </div>


<footer>
    <p>&copy; 2023 My Web Page. </p>
</footer>
</body>
</html>
